<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Vue</title>
    <style>
        [v-cloak]{
            display: none;
        }
        .highlight{
            border: solid 3px red;
            color: red;
        }
        .shooting-star-leave-to, .shooting-star-enter{
            transform: translateX(150px) rotate(30deg);
            opacity: 0;
        }
        .shooting-star-enter-active, .shooting-star-leave-active{
            transition: all .5s ease;
        }
        .asteroid-list-leave-to, .asteroid-list-enter{
            opacity: 0;
            transform: translateY(30px);
        }
        .asteroid-list-enter-active, .asteroid-list-leave-active{
            transition: all 650ms linear;
        }
        .spin-enter-active{
            animation: spin-steps 2s;
        }
        @keyframes spin-steps {
            0%{
                transform: scale(1) rotate(0);
            }
            50%{
                transform: scale(10) rotate(360deg);
            }
            100%{
                transform: scale(1) rotate(1080deg);
            }
        }
    </style>
</head>
<body>

<div id="app">
    <div class="container">
        <div class="card mt-5">
            <h2 class="card-header">Near Earth
                <transition name="spin" appear>
                    <span style="display: inline-block">Objects</span>
                </transition>
            </h2>
            <transition name="shooting-star">
                <div class="m-3" v-if="numAsteroids > 0 && showSummary" v-cloak>
                    <p>Showing {{numAsteroids}} items</p>
                    <p>{{closestObject}} has the shortest miss distance</p>
                </div>
            </transition>
            <div class="m-3">
            <button @click="showSummary = !showSummary" type="button" class="btn btn-link" v-cloak>{{showOrHide}}</button>
            </div>
            <table class="table table-striped">
                <thead class="thead-light"></thead>
                <th>#</th>
                <th>Name</th>
                <th>Close Approach Date</th>
                <th>Miss Distance</th>
                <th>Remove</th>
                <!--<transition-group tag="tbody" name="asteroid-list" v-cloak>-->
                 <tbody is="transition-group" name="asteroid-list" v-cloak>
                    <tr :class="[{highlight: isMissingData(asteroid)}, 'shadow-sm']" v-for="(asteroid, index) in asteroids" :key="asteroid.neo_reference_id">
                    <td>{{index+1}}</td>
                        <td>{{asteroid.name}}</td>
                        <td>{{getApproachDate(asteroid)}}</td>
                        <td>
                            <ul v-if="asteroid.close_approach_data.length > 0">
                                <li  v-for="(value, propName, index) in asteroid.close_approach_data[0].miss_distance">
                                    {{index+1}}# {{propName}}: {{value}}
                                </li>
                            </ul>
                        </td>
                        <td>
                            <button @click="remove(index)" class="btn btn-warning">Remove</button>
                        </td>
                    </tr>
                </tbody>
                <!--</transition-group>-->
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

<script>

    var vm = new Vue({
        el: '#app',
        data: {
            asteroids: [],
            showSummary: true
        },

        created: function(){
            this.fetchAsteroid();
        },
        computed:{
            numAsteroids: function () {
                return this.asteroids.length;
            },
            closestObject: function(){
                var asteroidsWithData = this.asteroids.filter(asteroid => asteroid.close_approach_data.length > 0);

                var minimumMissDistance = Math.min.apply(Math,asteroidsWithData.map(function(asteroid){
                    return asteroid.close_approach_data[0].miss_distance.miles;
                }));

                var asteroid = asteroidsWithData.find(function(asteroid){
                    return asteroid.close_approach_data[0].miss_distance.miles == minimumMissDistance;
                });
                return asteroid.name;
            },
            showOrHide: function () {
                return this.showSummary? 'Hide Summary' : 'Show Summary';
            }
        },
        methods: {
            fetchAsteroid: function(){
                var apiKey = "Q24N6wqLbxDIRpOb6HNh9yQUiZAN9xGiEaVWHfhr";
                var url = "https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=" + apiKey;

                axios.get(url).then(function(res){
                    vm.asteroids = res.data.near_earth_objects.slice(0, 30);
                });
            },

            getApproachDate: function(asteroid){

                if(asteroid.close_approach_data[0]){
                    return asteroid.close_approach_data[0].close_approach_date;
                }

                return "N/A";
            },

            remove: function(index){
                this.asteroids.splice(index, 1);
            },

            getRowStyle: function(asteroid){
                if(!asteroid.close_approach_data[0]){
                    return {
                        'border': 'solid 3px red',
                        'color': 'red'
                    };
                }
            },
            isMissingData: function (asteroid) {
                // A boolean value returned.
                return !asteroid.close_approach_data[0];
            },
        }
    });

</script>
</html>